#include<stdio.h>
int main()
{
	int *p, i,a[5];
	p = a;
	for(i=0;i<5;i++)	
	{	
		*p++=i;
	}
	//p=a;
	for(i=0;i<5;i++)
	{ 
		printf("a[%d]=%d\n",i,*p++);
	}
	return 0;
}
/*在第一个for循环里面，p指向的的数组元素一次是a[0],a[1],a[2],a[3],a[4],
执行完第一个for循环后，p指向a[5]这个并不存在的数组元素
执行第二个for循环，依次打印a[5],a[6],a[7],a[8],但这些都是不存在的数组元素，故输出的数据皆为错误数据

应修改为，在第二个for循环前，重修将指针变量p指向数组a[]的首地址，
然后执行第二个for循环，将一次打印出a[1]…… 
*/
